{
  "name": "raml-python",
  "version": "0.0.2",
  "homepage": "https://github.com/val314159/raml-python",
  "main": "raml-python-generator.js",
  "authors": [
    "Joel Ward"
  ],
  "description": "Generate Python APIs for popular clients and servers from RAML",
  "main": "dist/raml-python.js",
  "keywords": [
    "raml",
    "client",
    "server",
    "api",
    "python",
    "interface",
  ],
  "license": "Apache 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
